{
    "name": "laraxot/module_blog_fila3",
    "description": "",
    "homepage": "https://github.com/laraxot/module_blog_fila3",
    "license": "MIT",
    "authors": [
        {
            "name": "marco sottana",
            "email": "marco.sottana@gmail.com",
            "role": "Developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Blog\\Providers\\BlogServiceProvider",
                "Modules\\Blog\\Providers\\Filament\\AdminPanelProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": "",
            "Modules\\Blog\\Database\\Factories\\": "database/factories/",
            "Modules\\Blog\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../Xot"
        },
        {
            "type": "path",
            "url": "../Tenant"
        },
        {
            "type": "path",
            "url": "../UI"
        }
    ],
    "require": {
        "pboivin/filament-peek": "^2.0",
        "staudenmeir/laravel-adjacency-list": "^1.22",
        "spatie/laravel-feed": "^4.4",
        "staudenmeir/eloquent-has-many-deep": "*",
        "filament/spatie-laravel-tags-plugin": "^3.2"
    },
    "require_comment": {
        "thecodingmachine/safe": "^2.5"
    },
    "require-dev_comment": {
        "laravel/pint": "^1.13",
        "nunomaduro/phpinsights": "^2.11",
        "larastan/larastan": "^2.7",
        "vimeo/psalm": "^5.17",
        "psalm/plugin-laravel": "^2.8",
        "enlightn/enlightn": "^2.7",
        "driftingly/rector-laravel": "^0.26.2",
        "symplify/phpstan-rules": "*",
        "rector/rector": "*",
        "thecodingmachine/phpstan-safe-rule": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }

}
